# Ubuntu upstart file at /etc/init/diaspora-wsd.conf

start on runlevel [5]
stop on runlevel [06]

script
  if [ -f /etc/default/diaspora ]; then
    . /etc/default/diaspora;
  fi;
  cd /usr/share/diaspora/master;
  start-stop-daemon --start           \
      --chuid diaspora:diaspora       \
      --chdir $PWD                    \
      --exec "/usr/local/bin/bundle"  \
      --  exec ruby -C $PWD script/websocket_server.rb;

end script
